r1[2]=A
r2[0]=A

r2[2]=B
r3[2]=B

r4[3]=C
r3[0]=C

r1[0]=D
r4[1]=D

r1[3]=E
r5[1]=E

r2[3]=F
r5[2]=F

r5[3]=G
r3[1]=G

r4[2]=H
r5[0]=H

r6[1]=I
r4[0]=I

r6[0]=L
s1[0]=L
pc1[0]=L
pc2[0]=L
pc3[0]=L
pc4[0]=L

r2[1]=M
r7[1]=M

r7[0]=N
s2[0]=N
pc5[0]=N
pc6[0]=N
pc7[0]=N
pc8[0]=N

r3[3]=O
dns[0]=O

r1[1]=tap,10.0.3.1,10.0.3.2
