r1[2]=A
r2[0]=A

r2[2]=B
r3[2]=B

r4[3]=C
r3[0]=C

r4[1]=D
r1[0]=D

r1[3]=E
r5[1]=E

r5[2]=F
r2[3]=F

r5[3]=G
r3[1]=G

r4[2]=H
r5[0]=H

r6[1]=I
r4[0]=I

s2[0]=J
r6[0]=J

r2[1]=K
r7[0]=K

r7[1]=L
s1[0]=L

r1[1]=M
r8[1]=M

r8[0]=N
r9[1]=N

r9[0]=O
pc1[0]=O
pc2[0]=O
