/etc/init.d/networking restart
/etc/init.d/quagga restart
ip link set eth1 up
ip addr add 1.0.1.19/31 dev eth1
/etc/init.d/ssh restart
mkdir /home/homework_user
useradd homework_user -d /home/homework_user
chown homework_user:homework_user /home/homework_user
echo -e 'user\nuser\n' | passwd homework_user
mkdir /home/homework_user/.ssh
chown homework_user:homework_user /home/homework_user/.ssh
chmod 700 /home/homework_user/.ssh
touch /home/homework_user/.ssh/authorized_keys
chown homework_user:homework_user /home/homework_user/.ssh/authorized_keys
chmod 600 /home/homework_user/.ssh/authorized_keys
while [ ! -f /hostlab/id_rsa.pub ]
do
	sleep 1
done
cat /hostlab/id_rsa.pub > /home/homework_user/.ssh/authorized_keys

iptables -A FORWARD -p tcp -d 10.0.0.100 --sport ssh -j ACCEPT
iptables -A FORWARD -p tcp -d 10.0.0.100 --dport ssh -j ACCEPT
iptables -A FORWARD -p tcp -d 10.0.0.100 -j DROP
