/etc/init.d/networking restart
/etc/init.d/quagga restart
ip link set eth0 up
ip link set eth1 up
ip addr add 10.0.1.1/26 dev eth0
ip addr add 20.0.1.5/31 dev eth1
/etc/init.d/dhcp3-server start
/etc/init.d/ssh restart
mkdir /home/homework_user
useradd homework_user -d /home/homework_user
chown homework_user:homework_user /home/homework_user
echo -e 'user\nuser\n' | passwd homework_user
mkdir /home/homework_user/.ssh
chown homework_user:homework_user /home/homework_user/.ssh
chmod 700 /home/homework_user/.ssh
touch /home/homework_user/.ssh/authorized_keys
chown homework_user:homework_user /home/homework_user/.ssh/authorized_keys
chmod 600 /home/homework_user/.ssh/authorized_keys

while [ ! -f /hostlab/id_rsa.pub ]
do
	sleep 2
done
cat /hostlab/id_rsa.pub > /home/homework_user/.ssh/authorized_keys
